<!DOCTYPE html>
<html>
<head>
	<title>TIP CALCULATOR</title>
</head>
<body>
<div id="container">
	<h3 id="tipcalculator">TIP CALCULATOR</h3>
	<div>
		<p>How much was your bill?</p>
		<p>$ <input id="bill"/></p>
		<p>How was your service?</p>
		<select id="service">
  			<option value="0.05">5% - Outstanding</option>
  			<option value="0.1">10% - Outstanding</option>
  			<option value="0.15">15% - Outstanding</option>
  			<option value="0.2">20% - Outstanding</option>
  			<option value="0.25">25% - Outstanding</option>
  			<option value="0.3">30% - Outstanding</option>
		</select>
		<p>How many people are sharing the bill?</p>
		<p><input id="quantity"/> people</p>

		<button onClick="count()" id="button"><b>CALCULATE!</b></button>
		<h2><strong>TIP AMOUNT<strong></h2>
		<sup>$</sup><span id="result">0.00</span>
		<h3><small>each<small></h3>
	</div>
</div>
<style>
body {
    background-color:   #660000;
    font-family: verdana;
    
}
#container {
	margin-left: 40%;
	margin-top: 5%;
	display: inline-block;
	font-family: verdana;
	background-color:   #ffffff;
	padding: 0px 20px 20px 20px;
	border-radius: 20px;
	text-align: center;


}
#tipcalculator {
	display: inline-block;
	background-color:   #330033;
	padding: 10px 185px 10px 10px;
	margin: 0px -20px 0px -20px;
	border-radius: 20px 20px 0px 0px;
	color: #ffffff;
}

#bill {
	display: inline-block;
	font-size: 20px;

}
#service {
	display: inline-block;
	border-radius: 5px;
	font-size: 30px;

}
#quantity {
	display: inline-block;
    font-size: 20px;

}

#button {
	display: inline-block;
    font-size: 15px;
    background: #AD133A;
    color: #ffffff;
    padding: 15px 60px 15px 60px;s
	margin: 30px auto;
	border-radius: 8px;
}
#result {
	display: inline-block;
    font-size: 25px;

}
</style>
<script>
	function count(){
		var bill = document.getElementById("bill").value;
		var service = document.getElementById("service").value;
		var quantity = document.getElementById("quantity").value;
		var result  = document.getElementById('result').innerHTML = (bill * service)/quantity;
	}
</script>
</body>
</html> 