<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
	</head>
	<body>
		<div id="todo">daily todo lists</div>
		<input id="search" type="text" placeholder="Add your todo"/>
		<ul id="content" class="yes" class="no">

		</ul>
		
		<style>
			body {
    			margin: 0px;
				padding: 0px;
				background-color: white;
				}
	
			#todo {
				display: inline-block;
				padding: 40px 25px 40px 25px;
				margin-left: 250px;
				margin-top: 30px;
				margin-bottom: 0px;
				border-radius: 10px 10px 0px 0px;
				background-color: #3d3d5c;
				text-align: center;
				color: #ffffff;
				font-size: 50px;
				font-weight: bold;
				font-family: verdana;
				width: 900px;
				text-transform: capitalize;
				border: 1px solid #3d3d5c;
				position: static;
				}

			#search {
				display: inline-block;
				padding: 30px 25px 30px 25px;
				margin-left: 250px;
				margin-top: 0px;
				margin-bottom: 0px;
				font-size: 30px;
				width: 900px;
				border: 1px solid grey;
				font-family: verdana;
				position: static;
			}

			ul {
				margin: 0px;
				padding: 0px;
				background-color: white;
			}

			li {
				background: #40bf9f;
				border: 1px solid grey;
				font-weight: bold;
				font-size: 30px;
				padding: 30px 0px 30px 100px;
				color: white;
				text-transform: capitalize;
				font-family: verdana;
				margin-left: 250px;
				margin-top: 0px;
				width: 850px;
				position: static;
			
				}
			.yes {

				}
		</style>
		<script>
			
			fetch('https://jsonplaceholder.typicode.com/todos')
				.then(response  => response.json())
					/*.then(
					function (abc){
						return abc.json()
					}
					)
					*/
				//.then(data => renderHTML(data))
					.then( function (json){
					renderHTML(json)
					})
					


			function renderHTML(data) {
				for (var i=0; i < data.length; i++){
					var title = data[i].title;
					var li = document.createElement('li'); // <li></li>
					li.innerHTML = title; //<li>{title}</li>
					var ul = document.getElementById('content') // Get Element from HTML <ul></ul> 
					ul.appendChild(li) // <ul> <li></li> </ul> 

				
					//console.log(ul)
				}
			}




		</script>
	</body>
</html> 
