<! DOCTYPE html>
<html>
	<head>
	</head>
	<style>
		div {
			max-width: 100%;
			min-height: auto;
		}
		.container {
			column-count: 2: 
		}
		.logo {
			display: inline-block;
			flex-direction: column;
			justify-content: center;
			background-color: #a8a69c;
			width: 12%;
			height: 0%;
			margin-top: 5%;
			margin-bottom: 0.25%;
			margin-left: 5%;
			padding: 5% 5% 5% 5%;
			font-size: 300%;
			font-family: verdana;
			text-align: center;
		}

		.header {
			display: inline-block;
			background-color: #a8a69c;
			width: 58%;
			height: 0%;
			margin: 0% 0% 0% 0%;
			padding: 5% 5% 5% 5%;
			font-size: 300%;
			font-family: verdana;
			text-align: center;
		}
		.border {
			display: inline-block;
			background-color: #a8a69c;
			width: 12%;
			height: 20%;
			margin-top: 0%;
			margin-bottom: 0.25%;
			margin-left: 5%;
			padding: 5% 5% 5% 5%;
			font-size: 300%;
			font-family: verdana;
			text-align: center;
		}

		.gamecontent {
			display: inline-block;
			background-color: #b29a31;
			width: 58%;
			height: 20%;
			margin-top: 0%;
			margin-bottom: 0%;
			margin-right: 0%;
			padding: 5% 5% 5% 5%;
			font-size: 300%;
			font-family: verdana;
			text-align: center;
		}

		.footer {
			display: inline-block;
			background-color: #a8a69c;
			width: 80.25%;
			height: 5%;
			margin-top: 0%;
			margin-bottom: 0%;
			margin-left: 5%;
			padding: 2.5% 5% 2.5% 5%;
			font-size: 300%;
			font-family: verdana;
			text-align: center;

		}
	</style>
	<body>
		<div class="logo">Logo
			</div>
		
		<div class="header">Header
			</div>
		
		<div class="border">
			<p>Border</p>
			</div>

		<div class="gamecontent">
			<p>Game content</p>
			</div>
		<div class="footer">Footer
			</div>

	</body>
</html>