<!DOCTYPE html>
<html>
	<head>
		<style>

		body {
			margin-left:0px;
			margin-top:0px;
			margin-right:0px;
			margin-bottom:0px;
		}

		#Container {
			width:800px;
			height:auto;
			margin-left:auto;
			margin-right:auto;
			margin-top:11px;
			margin-bottom:21px;
		}
		#Header {
			height: 150px;
			background-color: #CCC;
		}

		#Menu {
			height: 60px;
			background-color: #666;
		}

		#SideBar {
			width:150px;
			height:400px;
			background-color: #0C0;
			float: left;
		}
		#MainBody {
			width: 650px;
			height: 400px;
			background-color: #03C;
			float: right;
		}
		#Footer {
			height: 100px;
			margin-bottom:21px;
			background: #CCC;
			clear:both;
		}

		</style>
		
	</head>
	<body>
		<div id="Container">
		<div id="Header"></div>
		<div id="Menu"></div>
		<div id="SideBar"></div>
		<div id="MainBody"></div>
		<div id="Footer"></div>
		</div>
	</body>
</html>